{
  "name": "shadowplay",
  "type": "module",
  "version": "0.1.0",
  "description": "Shadowplay — a bilingual film study journal (en/es)",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "streaming:update": "node scripts/update-streaming.mjs",
    "test:e2e": "playwright test",
    "test:focused": "playwright test tests/e2e/basic.spec.ts",
    "test:e2e:ui": "playwright test --ui",
    "harness:init": "node scripts/harness-init.mjs",
    "harness:verify": "node scripts/verify-harness.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.4.8",
    "d3": "^7.9.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/d3": "^7.4.3"
  }
}
