{
  "name": "shadowplay",
  "type": "module",
  "version": "0.1.0",
  "description": "Shadowplay — a bilingual film study journal (en/es)",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.4.8",
    "d3": "^7.9.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/d3": "^7.4.3"
  }
}
